:root {
  --primary-font-color: #757575;
  --secondary-font-collor: #212121;
  --primary-back-color: #fff;
  --secondary-back-color: #2f303a;
  --accent-color: #2196f3;
  --primary-font-family: Roboto, sans-serif;
}

body {
  letter-spacing: 0.03em;
  font-family: var(--primary-font-family);
  font-size: 14px;
  color: var(--primary-font-color);
  background-color: var(--primary-back-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0px;
  margin-bottom: 0px;
}

.links {
  text-decoration: none;
  color: var(--secondary-font-collor);
  letter-spacing: 0.02em;
  line-height: 1.14;
  font-style: normal;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.links--active, .links:focus, .links:hover {
  color: var(--accent-color);
}

.links--active {
  position: relative;
}

.links--active::after {
  content: "";
  display: block;
  border: 2px solid var(--accent-color);
  background-color: var(--accent-color);
  border-radius: 2px;
  position: absolute;
  width: 100%;
}

.list {
  list-style-type: none;
  padding: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.picture {
  display: block;
  max-width: 100%;
  height: auto;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 768px) {
  .links--active::after {
    bottom: -1px;
  }
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.container {
  max-width: 480px;
  margin: auto;
  padding: 0 15px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.buttons {
  padding: 6px 22px;
  font-size: 16px;
  line-height: 1.63;
  background-color: #f5f4fa;
  border-radius: 4px;
  border: 0px;
  font-weight: 500;
  cursor: pointer;
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.buttons--active, .buttons:focus, .buttons:hover {
  color: var(--primary-back-color);
  background-color: var(--accent-color);
  box-shadow: 0px 2px 2px 0 rgba(0, 0, 0, 0.12), 0px 1px 2px 0 rgba(0, 0, 0, 0.08), 0px 3px 1px 0 rgba(0, 0, 0, 0.1);
}

.regular-title {
  font-size: 36px;
  line-height: 1.17;
  color: var(--secondary-font-collor);
  margin-top: 0px;
  margin-bottom: 50px;
}

.logo {
  display: block;
  font-family: Raleway;
  font-size: 24px;
  line-height: 1.17;
  color: var(--secondary-font-collor);
  text-decoration: none;
}

.logo--accent {
  color: var(--accent-color);
}

.logo--dark {
  color: var(--primary-back-color);
  margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
  .logo--box {
    margin-right: 93px;
  }
}

@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

.social-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 206px;
}

.social-list__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list__link:hover, .social-list__link:focus {
  background-color: var(--accent-color);
  fill: var(--primary-back-color);
}

.social-list__link:hover .social-list__icon,
.social-list__link:focus .social-list__icon {
  fill: var(--primary-back-color);
}

.social-list__link--dark {
  background-color: rgba(255, 255, 255, 0.1);
}

.social-list__icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list__icon--dark {
  fill: var(--primary-back-color);
}

@media screen and (max-width: 767px) {
  .social-list {
    min-width: 206px;
  }
}

.header {
  border-bottom: 1px solid #ececec;
}

.header--section {
  display: flex;
}

.nav {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .nav__list {
    display: none;
  }
  .contacts__list {
    display: none;
  }
  .header--section {
    padding-top: 16px;
    padding-bottom: 16px;
    justify-content: space-between;
  }
  .menu-btn {
    border: none;
    background-color: transparent;
    cursor: pointer;
    line-height: 0;
    padding: 0;
    display: flex;
    align-items: center;
  }
  .menu-btn:hover .menu-btn-icon,
  .menu-btn:focus .menu-btn-icon {
    fill: var(--accent-color);
  }
  .menu-btn-icon {
    height: 40px;
    width: 40px;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media screen and (min-width: 767px) and (max-width: 1199px) {
  .contacts__list {
    padding-top: 21px;
    padding-bottom: 21px;
    font-size: 12px;
    line-height: 1.17;
  }
  .contacts__links {
    display: flex;
    align-items: center;
  }
  .heder__link {
    padding-top: 0;
    padding-bottom: 0;
  }
  .heder__link--tab {
    margin-bottom: 10px;
  }
  .contacts__links.heder__link {
    padding-top: 0;
    padding-bottom: 0;
  }
}

@media screen and (min-width: 768px) {
  .menu-btn {
    display: none;
  }
  .heder__link {
    padding-top: 32px;
    padding-bottom: 32px;
  }
  .nav__list {
    display: flex;
    font-weight: 500;
  }
  .contacts__list {
    margin-left: auto;
  }
  .heder__item:not(:last-child) {
    margin-right: 50px;
  }
  .contacts__icon {
    display: inline-block;
    line-height: 0;
    margin-right: 10px;
    fill: var(--primary-font-color);
    width: 14px;
    height: 14px;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contacts__links {
    color: var(--primary-font-color);
  }
  .contacts__links:hover .contacts__icon,
  .contacts__links:focus .contacts__icon {
    fill: var(--accent-color);
  }
}

@media screen and (min-width: 1200px) {
  .contacts__list {
    font-size: 14px;
    line-height: 1.14;
    display: flex;
    margin-left: auto;
    align-items: center;
  }
  .contacts__links {
    display: flex;
    align-items: center;
  }
  .heder__item-contacts:not(:last-child) {
    margin-right: 30px;
  }
  .contacts__icon {
    width: 16px;
    height: 16px;
  }
}

.mob-menu {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  width: 100vw;
  height: 100vh;
  background-color: var(--primary-back-color);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms linear, visibility 250ms linear;
  overflow-y: scroll;
}

.mob-menu--activ {
  color: var(--accent-color);
}

.mob-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

@media screen and (min-width: 280px) {
  .close-bnt {
    border: none;
    background-color: transparent;
    cursor: pointer;
    line-height: 0;
    padding: 0;
  }
  .close-bnt__icon {
    width: 40px;
    height: 40px;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .close-bnt:hover .close-bnt__icon,
  .close-bnt:focus .close-bnt__icon {
    fill: var(--accent-color);
  }
  .mob-menu__close-bnt {
    position: absolute;
    top: 10px;
    right: 15px;
  }
  .container__mob-menu {
    position: relative;
    padding-top: 48px;
    padding-bottom: 48px;
    padding-left: 40px;
  }
  .container__mob-menu {
    font-weight: 500;
    letter-spacing: 0.02em;
  }
  .mob-nav__link {
    font-size: 40px;
    line-height: 1.18;
  }
  .mob-nav__item:not(:last-child) {
    margin-bottom: 32px;
  }
  .mob-nav {
    margin-bottom: 302px;
  }
  .mob-contacts__fone {
    font-size: 34px;
    line-height: 1.18px;
    margin-bottom: 32px;
  }
  .mob-contacts__mail {
    font-size: 24px;
    line-height: 1.17;
    color: var(--primary-font-color);
  }
  .mob-contacts {
    margin-bottom: 64px;
  }
  .mob-social {
    display: flex;
    align-items: center;
    position: relative;
    font-size: 18px;
    line-height: 1.22;
  }
  .mob-social__link {
    color: var(--accent-color);
  }
  .mob-social__item:not(:last-child) {
    margin-right: 20px;
  }
  .mob-social__item:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 10px;
    width: 22px;
    height: 0px;
    border-bottom: 1px solid rgba(33, 33, 33, 0.2);
    transform: rotate(90deg);
  }
}

.heroes {
  background-color: var(--secondary-back-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/decoration/hero-mob.jpg);
  background-position: center;
  background-size: cover;
  max-width: 480px;
  padding-top: 118px;
  padding-bottom: 118px;
  align-items: center;
  text-align: center;
  margin: 0 auto;
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 280px), screen and (min-resolution: 192dpi) and (min-width: 280px), screen and (min-resolution: 2dppx) and (min-width: 280px) {
  .heroes {
    background-image: url(../images/decoration/hero-mob@2x.jpg);
  }
}

.heroes__title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61;
  letter-spacing: 0.06em;
  color: var(--primary-back-color);
  text-transform: uppercase;
  margin-bottom: 30px;
}

.heroes__button {
  padding: 10px 32px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--primary-back-color);
  background-color: var(--accent-color);
  border-width: 1px;
}

.heroes__button:hover, .heroes__button:focus {
  background-color: #188ce8;
}

@media screen and (min-width: 768px) {
  .heroes {
    max-width: 768px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/decoration/hero-tab.jpg);
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .heroes {
    background-image: url(../images/decoration/hero-tab@2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .heroes {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/decoration/hero.jpg);
    max-width: 1600px;
    padding-top: 200px;
    padding-bottom: 200px;
  }
  .heroes__title {
    font-size: 44px;
    line-height: 1.36;
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .heroes {
    background-image: url(../images/decoration/hero@2x.jpg);
  }
}

.advantag {
  line-height: 1.71;
  margin-bottom: 0px;
}

.advantag__title {
  color: var(--secondary-font-collor);
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.advantag__icon {
  display: block;
  height: 120px;
}

.advantag__box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f4fa;
  margin-bottom: 30px;
}

@media screen and (max-width: 767px) {
  .advantag__item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .advantag__item {
    flex-basis: calc((100% - 30px) / 2);
    margin-right: 30px;
  }
  .advantag__list {
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .advantag__item:nth-child(even) {
    margin-right: 0px;
  }
}

@media screen and (min-width: 1200px) {
  .advantag__item {
    flex-basis: calc((100% - 90px) / 4);
    margin-right: 30px;
  }
  .advantag__item:last-child {
    margin-right: 0px;
  }
}

.engage {
  text-align: center;
  padding-top: 47px;
}

.engage__list {
  display: flex;
  padding-left: 0px;
}

.engage__item {
  position: relative;
}

.engage__item:not(:last-of-type) {
  margin-right: 30px;
}

.engage__desc {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  color: var(--primary-back-color);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  background-color: rgba(47, 48, 58, 0.8);
  padding: 27px 0;
}

@media screen and (max-width: 1199px) {
  .engage {
    display: none;
  }
}

.team {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  background-color: #f5f4fa;
}

.team__item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team__person {
  background-color: var(--primary-back-color);
  padding-top: 30px;
  padding-bottom: 24px;
  border-radius: 0px 0px 4px 4px;
}

.team__name {
  font-size: 16px;
  font-weight: 500;
  color: #212121;
  margin-bottom: 10px;
}

.team__position {
  margin-bottom: 16px;
}

@media screen and (max-width: 767px) {
  .team__item:not(:last-child) {
    margin-bottom: 30px;
  }
  .team__person {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  .team__list {
    display: flex;
    padding-left: 0px;
  }
  .team__foto {
    max-width: 354px;
    max-height: 374px;
  }
  .team__person {
    padding-left: 74px;
    padding-right: 74px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .team__list {
    flex-wrap: wrap;
    padding-left: 0px;
    margin-left: -30px;
    margin-top: -30px;
  }
  .team__item {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc((100% - 60px) / 3);
    cursor: pointer;
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media screen and (min-width: 1200px) {
  .team__foto {
    width: 270px;
    height: 260px;
  }
  .team__item {
    margin-right: 30px;
  }
  .team__item:last-of-type {
    margin-right: 0px;
  }
  .team__person {
    background-color: var(--primary-back-color);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 32px;
    padding-right: 32px;
    border-radius: 0px 0px 4px 4px;
  }
}

.clients {
  text-align: center;
}

.clients__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.clients__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 210px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients__link:focus, .clients__link:hover {
  border-color: var(--accent-color);
}

.clients__link:hover .clients__icon,
.clients__link:focus .clients__icon {
  fill: var(--accent-color);
}

.clients__icon {
  max-width: 106px;
  height: 60px;
  fill: #afb1b8;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 320px) and (max-width: 479px) {
  .clients__link {
    max-width: 130px;
  }
}

@media screen and (max-width: 767px) {
  .clients__list {
    flex-wrap: wrap;
    padding-left: 0px;
    margin-left: -30px;
    margin-top: -30px;
  }
  .clients__link {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc((100% - 60px) / 2);
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .clients__list {
    flex-wrap: wrap;
    padding-left: 0px;
    margin-left: -30px;
    margin-top: -30px;
  }
  .clients__link {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc((100% - 90px) / 3);
  }
}

@media screen and (min-width: 768px) {
  .clients__link {
    width: 226px;
    height: 92px;
  }
}

@media screen and (min-width: 1200px) {
  .clients__list {
    display: flex;
    justify-content: space-between;
  }
  .clients__link {
    width: 170px;
    height: 92px;
  }
}

.footer {
  background-color: var(--secondary-back-color);
  line-height: 1.71;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer__title {
  color: var(--primary-back-color);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  margin-bottom: 20px;
}

.footer-contacts-item:not(:last-child) {
  display: block;
  margin-bottom: 9px;
}

.address {
  color: var(--primary-back-color);
}

.links--footer {
  color: rgba(255, 255, 255, 0.6);
}

@media screen and (max-width: 767px) {
  .contacts-container {
    text-align: center;
    padding-bottom: 60px;
  }
  .footer__title {
    text-align: center;
  }
  .footer__social {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 60px;
  }
}

@media screen and (min-width: 768px) {
  .foter-tablet-box {
    display: flex;
    justify-content: space-around;
    margin-bottom: 60px;
  }
  .footer__title {
    text-align: center;
  }
  .footer__social {
    width: 206px;
  }
}

@media screen and (min-width: 1200px) {
  .footer--container {
    display: flex;
    justify-content: flex-start;
  }
  .footer__social {
    margin-left: 79px;
    padding-top: 12px;
    padding-bottom: 40px;
    width: 206px;
  }
}

.subscribe {
  padding-top: 0px;
}

.subscribe__box {
  position: relative;
}

.subscribe__icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 28px;
}

.subscribe__field {
  display: block;
  width: 358px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--secondary-back-color);
  padding: 15px 16px;
  color: var(--primary-back-color);
  font-size: 16px;
  line-height: 1.25;
}

.subscribe__field::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  line-height: 1.25;
}

.subscribe__button {
  padding: 10px 62px 10px 29px;
  color: var(--primary-back-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border-width: 0px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe__button:hover, .subscribe__button:focus {
  background-color: #188ce8;
}

@media screen and (max-width: 767px) {
  .subscribe__field {
    width: 100%;
    margin-bottom: 20px;
  }
  .subscribe__form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .subscribe__field {
    width: 450px;
    margin-bottom: 20px;
  }
  .subscribe__form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .subscribe {
    padding-top: 12px;
    margin-left: 93px;
  }
  .subscribe__form {
    display: flex;
  }
  .subscribe__field {
    margin-right: 12px;
  }
}

.filters__list {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.filters__item:not(:last-child) {
  margin-right: 8px;
}

@media screen and (max-width: 767px) {
  .filters__list {
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .filters__item:nth-child(-n + 3) {
    margin-bottom: 15px;
  }
}

@media screen and (min-width: 768px) {
  .filters__list {
    margin-bottom: 30px;
  }
  .filters__item:not(:last-child) {
    margin-right: 8px;
  }
}

@media screen and (min-width: 1200px) {
  .filters__list {
    margin-bottom: 50px;
  }
}

.works {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.works-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-font-collor);
  font-size: 14px;
  margin-bottom: 4px;
}

.works-type {
  font-size: 16px;
  line-height: 1.87;
}

.works-list {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0px;
  margin-left: -30px;
  margin-top: -30px;
}

.works-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: 100%;
  cursor: pointer;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.works-box {
  position: relative;
  overflow: hidden;
}

.works-overlay {
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--primary-back-color);
  background-color: rgba(33, 150, 243, 0.9);
  padding: 77px 24px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.works-link {
  display: block;
  color: var(--primary-font-color);
  text-decoration: none;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.works-link:focus, .works-link:hover {
  box-shadow: 1px 4px 6px 0 rgba(0, 0, 0, 0.16), 0 4px 4px 0 rgba(0, 0, 0, 0.06), 0 1px 1px 0 rgba(0, 0, 0, 0.12);
}

.works-link:hover .works-overlay,
.works-link:focus .works-overlay {
  transform: translateY(0);
}

@media screen and (max-width: 479px) {
  .works-overlay {
    font-size: 14px;
    padding: 15px 15px;
  }
}

@media screen and (max-width: 767px) {
  .works-box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  .works-item {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc((100% - 64px) / 2);
    cursor: pointer;
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .works {
    min-width: 354px;
  }
  .works-overlay {
    padding: 49px 24px;
  }
}

@media screen and (min-width: 1200px) {
  .works-item {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc((100% - 96px) / 3);
    cursor: pointer;
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .works-overlay {
    padding: 63px 24px;
  }
}

.backdrop {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  transform: scale(1);
  overflow-y: scroll;
  transition-property: opacity, visibility, transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  transform: scale(0);
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 1px 4px 6px 0 rgba(0, 0, 0, 0.16), 0 4px 4px 0 rgba(0, 0, 0, 0.06), 0 1px 1px 0 rgba(0, 0, 0, 0.12);
}

@media screen and (max-width: 1200px) {
  .modal {
    width: 450px;
    height: 609px;
    overflow: auto;
  }
}

@media screen and (max-width: 1200px) and (max-width: 459px) {
  .modal {
    width: 95%;
  }
}

@media screen and (max-width: 1200px) and (max-height: 609px) {
  .modal {
    height: 100%;
  }
}

.modal-button {
  position: absolute;
  right: 8px;
  top: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover {
  fill: var(--accent-color);
}

.modal-button:focus {
  outline: 1px solid var(--accent-color);
}

@media screen and (max-width: 479px) {
  .modal {
    width: 320px;
  }
}

.modal-title {
  display: block;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
  color: var(--secondary-font-collor);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.modal-fields {
  width: 100%;
  margin-top: 4px;
  margin-bottom: 10px;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-fields:hover, .modal-fields:focus {
  border-color: var(--accent-color);
}

.modal-fields:hover + .modal-icon,
.modal-fields:focus + .modal-icon {
  fill: var(--accent-color);
}

.modal-box {
  position: relative;
}

.modal-icon {
  width: 18px;
  height: 18px;
  display: block;
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translate(0, -50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment {
  width: 100%;
  height: 120px;
  margin-top: 4px;
  margin-bottom: 20px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-comment:hover, .modal-comment:focus {
  border-color: var(--accent-color);
}

.modal-agreement {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-font-color);
  cursor: pointer;
}

.modal-agreement::before {
  display: block;
  content: "";
  width: 16px;
  height: 15px;
  border: 1px solid var(--secondary-font-collor);
  border-radius: 2px;
  margin-right: 7px;
  cursor: pointer;
}

.agreement-link {
  color: var(--accent-color);
}

.agreement-link:focus {
  outline: 1px solid var(--accent-color);
}

.modal-checkbox:checked + .modal-agreement::before {
  background-image: url(../images/decoration/check.svg);
  background-position: 50% 50%;
  border: none;
}

.modal-checkbox:focus + .modal-agreement::before {
  outline: 1px solid var(--accent-color);
}

.submit-button {
  margin: 0 auto;
  margin-top: 30px;
  padding: 10px 55px;
  color: var(--primary-back-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border-width: 0px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
}

.submit-button:hover, .submit-button:focus {
  background-color: #188ce8;
}

@media screen and (min-width: 1200px) {
  .modal-agreement {
    font-size: 14px;
  }
}
/*# sourceMappingURL=main.css.map */